<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="fx.controllers.RegistrationController">
    <Pane prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #696969;">
        <Text fill="#73ff69" layoutX="77.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Hotel Administrator Tool" wrappingWidth="467.47058823529414">
            <font>
                <Font name="Roboto Black" size="39.0"/>
            </font>
        </Text>
    </Pane>
    <TextField fx:id="firstNameField" layoutX="63.0" layoutY="200.0" prefHeight="25.0" prefWidth="188.0"
               promptText="Имя"/>
    <DatePicker fx:id="endVisitDateField" layoutX="363.0" layoutY="267.0" promptText="Дата выезда"/>
    <DatePicker fx:id="startVisitDateField" layoutX="363.0" layoutY="220.0" promptText="Дата приезда"/>
    <TextField fx:id="lastNameField" layoutX="63.0" layoutY="242.0" prefHeight="25.0" prefWidth="188.0"
               promptText="Фамилия"/>
    <TextField fx:id="roomNumberField" layoutX="63.0" layoutY="279.0" prefHeight="25.0" prefWidth="188.0"
               promptText="Номер комнаты"/>
    <Button fx:id="registrationButton" layoutX="241.0" layoutY="342.0" mnemonicParsing="false" prefHeight="25.0"
            prefWidth="119.0" text="Зарегистрировать"/>
    <Text layoutX="165.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Регистрация постояльца"
          wrappingWidth="270.0">
        <font>
            <Font name="Consolas" size="22.0"/>
        </font>
    </Text>
</AnchorPane>
